#Fractions
#Most are stolen from https://castel.dev/post/lecture-notes-1/

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wr
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

#Shortcuts

snippet => "Rightarrow" iA
\Rightarrow
endsnippet

snippet * "cdot" i
 \cdot 
endsnippet

snippet "\\begin\{([a-zA-Z]+)\}" "beginend" r
`!p snip.rv = '\\begin{'+match.group(1)+'}'`
$1
`!p snip.rv = '\\end{'+match.group(1)+'}'`
endsnippet

snippet mk "inline math" A
$$1$$0
endsnippet

snippet dm "display math" A

\[
	$1
\]
$0
endsnippet

snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet _ "subscript" i
_{$1}$0
endsnippet

snippet vecd2d "2d vector" 
\vecd{ $1 \\\\ $2} $0
endsnippet

snippet vec3d "3d vector" 
\vecd{ $1 \\\\ $2 \\\\ $3 } $0
endsnippet

snippet \bs "backslash" iA
\textbackslash $0
endsnippet

#Templates
snippet arttem "Article template" i
\documentclass[12pt, a4paper]{article}

\usepackage{preamble}

\author{Mads Anker Nielsen}
\title{$1}
\date{$2}

\begin{document}
\maketitle
${0}
\end{document}
endsnippet
