

global !p

##########################################################################
# This part is stolen from						 #
# https://vi.stackexchange.com/questions/18490/ultisnips-context-and-tex #
##########################################################################

texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
texMathZones += ['texMathZone'+x for x in ['E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS']]
texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

def isMath():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	if not set(texIgnoreMathZoneIds).isdisjoint(synstackids):
		return False
	return not set(texMathZoneIds).isdisjoint(synstackids)
endglobal

#Fractions

#Most are stolen from https://castel.dev/post/lecture-notes-1/

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wr
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

#Shortcuts

context "isMath()"
snippet => "Rightarrow" iA
\Rightarrow
endsnippet

snippet mrm "mathrm" i
\mathrm{$1}$0
endsnippet


snippet * "cdot" i
 \cdot 
endsnippet

snippet "\\begin\{([a-zA-Z]+)\}((?:\[.*?\])*)" "beginend" r
`!p snip.rv = '\\begin{'+match.group(1)+'}'+match.group(2)`
	$1
`!p snip.rv = '\\end{'+match.group(1)+'}'`
endsnippet

snippet mk "inline math" A
$$1$$0
endsnippet

snippet dm "display math" A

\[
	$1
\]
$0 
endsnippet

snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet _ "subscript" i
_{$1}$0
endsnippet

snippet vecd2d "2d vector" 
\vecd{ $1 \\\\ $2} $0
endsnippet

snippet vec3d "3d vector" 
\vecd{ $1 \\\\ $2 \\\\ $3 } $0
endsnippet

snippet \bs "backslash" iA
\textbackslash $0
endsnippet

snippet itt "italic text" 
\textit{$1} $0
endsnippet

snippet alphenum "enumerate with alphabetic indexes"

\begin{enumerate}[label=\alph*.]
	\item
		$1
\end{enumerate}
$0
endsnippet

snippet itemize "Itemize"

\begin{itemize}
	\item
		$0
\end{itemize}
endsnippet

snippet sec "Unnumbered section"
\section*{$1}
$0
endsnippet

snippet secn "Numbered section*"
\section{$1}
$0
endsnippet

snippet enum "Enumerate environment"

\begin{enumerate}[label=$1]
	\item
		$0
\end{enumerate}
endsnippet

#misc
snippet today "Today's date" i
`!p
import datetime
snip.rv = datetime.datetime.now().strftime("%d %b %Y")
`
endsnippet

#Templates
snippet arttem "Article template" i
\documentclass[12pt, a4paper]{article}

\usepackage{preamble}

\author{Mads Anker Nielsen}
\title{$1}
\date{$2}

\begin{document}
\maketitle
${0}
\end{document}
endsnippet

snippet figure "Figure" i
\begin{figure}[h!]
	\begin{center}
		\includegraphics[scale=1]{$1}
	\end{center}
	\caption{$2}
\end{figure}
$0
endsnippet

snippet coordsys "Coordinate system" 
\begin{figure}[h!]
	\begin{center}
		\begin{tikzpicture}
			\coordinate (origo) at (0,0);
			\draw[->] (origo) -- (10, 0);
			\draw[->] (origo) -- (0, 10);
			$1
		\end{tikzpicture}
	\end{center}
	\caption{}
\end{figure}
$0
endsnippet

snippet consth "Planck's constant" iA
6.626 \cdot 10^{-34} \frac{m^2 \cdot kg}{s}
endsnippet

snippet prestem "Presentation template"
\documentclass{beamer}
\usetheme{Boadilla}

\title{$1}
\subtitle{$2}
\author{Mads Anker Nielsen}
\institute{SDU}
\date{\today}

\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}

\begin{frame}
	$0
\end{frame}

\end{document}
endsnippet
